<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4609N5N1BC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-4609N5N1BC');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <meta name="author" content="Dominik Kanský — Domsky Solutions">
    <meta name="google-site-verification" content="C9OCQlRxIaLzQqUd5oiBfWGOmZa-1tnt4ltKbyLC-1I" />

    <!-- Open Graph / Facebook -->

    <!-- Twitter/X Card -->
    <meta name="twitter:site" content="@domskysolutions">
    <meta name="twitter:creator" content="@domskysolutions">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/domsky-logo.png">
    <link rel="apple-touch-icon" href="/images/domsky-logo.png">

    <!-- Canonical -->
      <!--route-seo-->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


